<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Panel</title>
</head>
<body>
<header>
    <h2>Auto Parts Admin Panel</h2>
    <nav>
        <a href="/home">Home</a>
        <a href="/shopAutoParts">Shop</a>
        <span th:text="'Logged in as: ' + ${#authentication.name}"></span>
        <form th:action="@{/logout}" method="post" style="display:inline">
            <button type="submit">Logout</button>
        </form>
    </nav>
    <hr>
</header>

<section>
    <form th:action="@{/admin/add}" th:object="${part}" method="post">
        <input type="text" th:field="*{name}" placeholder="Name" required />
        <input type="text" th:field="*{type}" placeholder="Type" required />
        <button type="submit">Add Part</button>
    </form>

    <ul>
        <li th:each="part : ${parts}">
            <span th:text="${part.name}"></span> -
            <span th:text="${part.type}"></span>
            <a th:href="@{/admin/edit/{id}(id=${part.id})}">Edit</a>
            <a th:href="@{/admin/delete/{id}(id=${part.id})}">Delete</a>
        </li>
    </ul>
</section>
</body>
</html>
