<!-- home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
</head>
<body>
<header>
    <h2>Welcome to Auto Parts Platform</h2>
    <nav>
        <a href="/shopAutoParts">Shop</a>
        <span th:text="'Logged in as: ' + ${#authentication.name}"></span>
        <form th:action="@{/logout}" method="post" style="display:inline">
            <button type="submit">Logout</button>
        </form>
    </nav>
    <hr>
</header>
<section>
    <h3>Choose what to do next</h3>
</section>
</body>
</html>
