<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <h2 class="mt-5">Login</h2>

    <!-- Ошибка входа -->
    <div th:if="${error}" class="alert alert-danger">
        <p>Invalid username or password.</p>
    </div>

    <!-- Форма логина -->
    <form action="/login" method="post">
        <div class="mb-3">
            <input class="form-control" type="text" name="username" placeholder="Username" required />
        </div>
        <div class="mb-3">
            <input class="form-control" type="password" name="password" placeholder="Password" required />
        </div>
        <button class="btn btn-primary">Login</button>
    </form>
</div>
</body>
</html>
