<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <h2 class="mt-5">Register</h2>

    <!-- Ошибка регистрации -->
    <div th:if="${error}" class="alert alert-danger">
        <p>Имя пользователя уже занято.</p>
    </div>

    <!-- Форма регистрации -->
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input class="form-control" th:field="*{username}" placeholder="Username" id="username" required />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input class="form-control" type="password" th:field="*{password}" placeholder="Password" id="password" required />
        </div>
        <button class="btn btn-success">Register</button>
    </form>

    <p class="mt-3">Already have an account? <a href="/login">Login</a></p>
</div>
</body>
</html>
