<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shop</title>
</head>
<body>
<header>
    <h2>Available Auto Parts</h2>
    <nav>
        <a href="/home">Home</a>
        <span th:text="'Logged in as: ' + ${#authentication.name}"></span>
        <form th:action="@{/logout}" method="post" style="display:inline">
            <button type="submit">Logout</button>
        </form>
    </nav>
    <hr>
</header>
<section>
    <ul>
        <li th:each="part : ${autoParts}">
            <span th:text="${part.name}"></span> -
            <span th:text="${part.type}"></span>
        </li>
    </ul>
</section>
</body>
</html>